##Spring
spring.application.name=superpayment
logging.level.org.springframework.security=ERROR
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

##Security
app.user.username=${APP_USER_USERNAME:user}
app.user.password=${APP_USER_PASSWORD:password}
app.user.role=${APP_USER_ROLES:USER}

##Database Configuration H2
spring.datasource.url=${DB_URL:jdbc:h2:mem:superpayment}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DB_DDL-AUTO:update}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

##EnvVars
server.url=${SERVER_URL:http://localhost:8080}
